giecho "# My-First-Website" >> README.md
git init
git add README.md
git config --global user.email "you@example.com"
git config --global user.name "Your Name"
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/niaz-cubist/My-First-Website.git
git push -u origin main

*এখানে প্রথম লাইনে যেই কোডটি লেখা আছে,সেটি এপ্লাই করলে ফোল্ডারের মধ্যে Readme.md নামের একটি ফাইল তৈরী হবে
*২য় নাম্বার কোড লিখলে git নিজেকে প্রস্তুত করবে
*৩নাম্বার লাইনের কোড দ্বারা গিটের মধ্যে কোনো ফাইল্কে এড করা হয়,এখানে add এর পরে যদি ফাইলের নাম দেওয়া হয়,সেটি হবে
	কন্তু ফুল স্টপ দিলে যা যা ফাইল আছে,সব এড হবে
*৪ নাম্বার লাইনের কোড ব্যাবহার করে গিট কে বলতে হবে কোন একাউন্টে সে প্রোজেক্ট এড হবে
*৫ নাম্বার কোড দ্বারা যেকোনো নাম উল্লেখ করতে হবে
*৬ নাম্বার কোড দিলে এটি একটি প্যাকেজ তৈরী হবে,যেটির মধ্যে সব ফাইল এড করতে হবে
*৭ নাম্বার কোড দ্বারা মাস্টার ব্রাঞ্চ না মেইন ব্রাঞ্চে যাবে এটি সিলেক্ট করা হয়
*৮ নাম্বার কোড দ্বারা বলতে হবে এটি কোন গিটের সাইটে যাবে
*৯ নাম্বার কোড মেইন বা মাস্টার ব্রাঞ্ছে প্যাকেজ চলে যাবে

jodi kokhono git hub e push korar pore edit kora jinish na show kore,tokhn git er url e enter kore browser er refresh option e mouser right button click kore 3rd option
	show korle chole ashbe